GlumHub/views/admin/RequestPage.xaml

<Page x:Class="GlumHub.RequestPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GlumHub"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1240" Background="{DynamicResource PageBackground}"
      Title="RequestPage">

    <Page.DataContext>
        <local:RequestPageVM></local:RequestPageVM>
    </Page.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1000*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="1" Margin="0, 20, 0, 0">
            <StackPanel Height="auto">
                <Label Content="{DynamicResource AttachmentImageLabel}" FontSize="18"></Label>
                <Image x:Name="attachmentImage" Width="750" Height="450" Source="{Binding AttachmentImage}"></Image>
            </StackPanel>
            <Label Content="{DynamicResource AttachmentLetterLabel}" FontSize="18" Margin="0, 10, 0, 10"/>
            <Label Content="{Binding AttachmentLetter}" FontSize="18" Height="auto"></Label>

            <Button Content="{DynamicResource ConfirmButton}" Command="{Binding ConfirmCommand}" Width="150" Height="40" FontSize="16" 
                    Margin="-200, 0, 0, 0" Background="LightGreen"></Button>
            
            <Button Content="{DynamicResource RejectButton}" Command="{Binding RejectCommand}" Width="150" Height="40" FontSize="16"  Margin="130, -40, 0, 0" Background="PaleVioletRed"></Button>

        </StackPanel>
    </Grid>
</Page>
