GlumHub/views/admin/UserPage.xaml

<Page x:Class="GlumHub.UserPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GlumHub"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1240" Background="White"
      Title="UserPage">

    <Page.DataContext>
        <local:UserPageVM></local:UserPageVM>
    </Page.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*"></ColumnDefinition>
            <ColumnDefinition Width="700*"></ColumnDefinition>
            <ColumnDefinition Width="50*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50*" MinHeight="50"></RowDefinition>
            <RowDefinition Height="112*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="1" Orientation="Horizontal" Margin="40, 40, 0, 0">
            <Border Style="{StaticResource BigCircularImageBorder}" Margin="20, 20, 0, 0" Height="150" Width="150" VerticalAlignment="Top">
                <Border.Background>
                    <ImageBrush ImageSource="{Binding User.ProfileImage, Converter={StaticResource ByteArrayToImageConverter}}"/>
                </Border.Background>
            </Border>
            <StackPanel Width="700" Height="200" VerticalAlignment="Top" Margin="0, 20, 0, 0">
                <StackPanel Width="auto" Height="80" Orientation="Horizontal" HorizontalAlignment="Left" Margin="10, 0, 0, 0">
                    <Label Width="auto" Height="40" Content="{Binding User.Firstname}" FontSize="24"></Label>
                    <Label Width="auto" Height="40" Content="{Binding User.Secondname}" FontSize="24"></Label>
                    <Button x:Name="subscribeUnsubscribeCommand" Command="{Binding DeleteUserCommand}" Content="Delete user"  FontSize="12" Width="auto" Height="30" Padding="20, 0, 20, 0" Visibility="Visible"></Button>

                </StackPanel>
                <StackPanel Width="auto" Height="80" HorizontalAlignment="Left" Margin="10, 0, 0, 0">
                    <Label Height="35" FontSize="18" Content="{Binding User.MasterInfo.BusinessAddress}"></Label>
                    <Label Height="35" FontSize="18" Content="{Binding User.MasterInfo.Bio}"></Label>
                </StackPanel>

            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="1">
            <Border BorderBrush="Black" BorderThickness="1" Width="auto" Height="1"/>
            <Frame x:Name="userPageForAdminFrame" Height="690"/>
        </StackPanel>
    </Grid>
</Page>
