GlumHub/views/master/AddNewPostPage.xaml

<Page x:Class="GlumHub.AddNewPostPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GlumHub"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1240" Background="{DynamicResource PageBackground}"
      Title="AddNewPostPage">

    <Page.DataContext>
        <local:AddNewPostPageVM></local:AddNewPostPageVM>
    </Page.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1000*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="1" Margin="0, 20, 0, 0">
            <StackPanel Height="auto">
                <Label Content="Post Image" FontSize="18"></Label>
                <Image x:Name="postImage" Width="400" Height="300" Source="/files/placeholder-image.png"></Image>
                <Button Height="40" Width="150" Command="{Binding LoadImageCommand}" Content="Load image" FontSize="18" Margin="0, 10, 0, 0" Padding="10, 0, 10, 0"></Button>
            </StackPanel>
            <Label Content="Description" FontSize="18" Margin="0, 10, 0, 10"/>
            <RichTextBox Height="auto" MinHeight="50">
                <FlowDocument>
                    <Paragraph>
                        <Run Text="{Binding Description}" FontSize="18"/>
                    </Paragraph>
                </FlowDocument>
            </RichTextBox>

            <Button Command="{Binding AddNewPostCommand}" Content="Add new post" FontSize="18" Width="160" Height="40" Margin="0, 10, 0, 0"></Button>
        </StackPanel>
    </Grid>
</Page>
