GlumHub/views/master/AsMasterPage.xaml

<Page x:Class="GlumHub.AsMasterPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GlumHub"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1240"
      Title="AsMasterPage">

    <Page.DataContext>
        <local:AsMasterPageVM></local:AsMasterPageVM>
    </Page.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Margin="0, 10, 10, 0">
            <StackPanel Width="auto" Height="auto" VerticalAlignment="Top" Orientation="Horizontal">
                <Button Command="{Binding UpcomingBookingPageRedirectCommand}" Content="Предстоящие записи" FontSize="20" Width="400" Height="50" Style="{StaticResource SecondaryButtonStyle}" Margin="220, 0, 0, 0"></Button>
                <Button Command="{Binding FreeBookingPageRedirectCommand}" Content="Свободные записи" FontSize="20" Width="400" Height="50" Style="{StaticResource SecondaryButtonStyle}"></Button>
            </StackPanel>
            <Frame x:Name="asMasterPageFrame" Height="1000" Margin="0, 10, 0, 0"/>
        </StackPanel>
        

    </Grid>
</Page>
