GlumHub/views/master/CertainPostPage.xaml

<Page x:Class="GlumHub.CertainPostPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GlumHub"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1240"
      Title="CertainPostPage">

    <Page.DataContext>
        <local:CertainPostPageVM></local:CertainPostPageVM>
    </Page.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1000*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="1" Margin="0, 20, 0, 0">
            <StackPanel Height="auto">
                <Image x:Name="postImage" Width="500" Height="400" Source="{Binding post.PostImage}"></Image>
            </StackPanel>
            <Label Content="{Binding post.Description}" FontSize="18" Height="auto" MinHeight="40" HorizontalAlignment="Center"></Label>
            <Button Command="{Binding DeletePostCommand}" Visibility="{Binding DeleteButtonVisibilityProperty}" Content="Delete" Background="PaleVioletRed" FontSize="18" Width="160" Height="40" Margin="0, 10, 0, 0"></Button>
        </StackPanel>
    </Grid>
</Page>
