GlumHub/views/master/EditProfilePageMaster.xaml

<Page x:Class="GlumHub.EditProfilePageMaster"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GlumHub"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920" Background="White"
      Title="EditProfilePageMaster">

    <Page.DataContext>
        <local:EditProfilePageMasterVM></local:EditProfilePageMasterVM>
    </Page.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1000*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="1" Margin="0, 20, 0, 0">
            <StackPanel Height="200">
                <Border Style="{StaticResource BigCircularImageBorder}" Margin="20, 20, 0, 0" Height="150" Width="150" VerticalAlignment="Top" HorizontalAlignment="Left">
                    <Border.Background>
                        <ImageBrush ImageSource="{Binding ProfileImage, Converter={StaticResource ByteArrayToImageConverter}}"/>
                    </Border.Background>
                </Border>
                <Button Command="{Binding ChangeProfileImageCommand}" Content="{DynamicResource ChangePhotoButton}" FontSize="18" Width="auto" Height="50" Padding="20, 0, 20, 0" Margin="0, -150, 0, 0" HorizontalAlignment="Right"></Button>
            </StackPanel>
            <Label Content="{DynamicResource BioLabel}" FontSize="18"/>
            <RichTextBox Height="80">
                <FlowDocument>
                    <Paragraph>
                        <Run Text="{Binding Bio}"/>
                    </Paragraph>
                </FlowDocument>
            </RichTextBox>
            <Label Content="{DynamicResource BusinessAddressLabel}" FontSize="18"/>
            <RichTextBox Height="40">
                <FlowDocument>
                    <Paragraph>
                        <Run Text="{Binding BusinessAddress}"/>
                    </Paragraph>
                </FlowDocument>
            </RichTextBox>

            <Button Command="{Binding SaveChangesCommand}" Content="{DynamicResource SaveChangesButton}" FontSize="18" Width="200" Height="50"></Button>
        </StackPanel>
    </Grid>
</Page>
