GlumHub/views/master/MyProfilePageMaster.xaml

<Page x:Class="GlumHub.MyProfilePageMaster"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GlumHub"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920" Background="{DynamicResource PageBackground}"
      Title="MyProfilePageMaster">

    <Page.DataContext>
        <local:MyProfilePageMesterVM></local:MyProfilePageMesterVM>
    </Page.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*"></ColumnDefinition>
            <ColumnDefinition Width="700*"></ColumnDefinition>
            <ColumnDefinition Width="50*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50*" MinHeight="50"></RowDefinition>
            <RowDefinition Height="112*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="1" Orientation="Horizontal" Margin="40, 40, 0, 0">
            <Border Style="{StaticResource BigCircularImageBorder}" Margin="20, 20, 0, 0" Height="150" Width="150" VerticalAlignment="Top">
                <Border.Background>
                    <ImageBrush ImageSource="{Binding User.ProfileImage, Converter={StaticResource ByteArrayToImageConverter}}"/>
                </Border.Background>
            </Border>
            <StackPanel Width="700" Height="200" VerticalAlignment="Top" Margin="0, 20, 0, 0">
                <StackPanel Width="auto" Height="80" Orientation="Horizontal" HorizontalAlignment="Left" Margin="10, 0, 0, 0">
                    <Label Width="auto" Height="40" Content="{Binding User.Firstname}" FontSize="24"></Label>
                    <Label Width="auto" Height="40" Content="{Binding User.Secondname}" FontSize="24"></Label>
                    <Button Command="{Binding EditProfileRedirectCommand}" Width="auto" Height="40" Content="{DynamicResource EditProfileButton}" FontSize="14" Padding="10, 0, 10, 0"></Button>
                </StackPanel>
                <StackPanel Width="auto" Height="80" HorizontalAlignment="Left" Margin="10, 0, 0, 0">
                    <Label Height="35" FontSize="18" Content="{Binding User.MasterInfo.BusinessAddress}"></Label>
                    <Label Height="35" FontSize="18" Content="{Binding User.MasterInfo.Bio}"></Label>
                </StackPanel>
                


            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="1">
            <Border BorderBrush="Black" BorderThickness="1" Width="auto" Height="1"/>
            <StackPanel Height="50" Width="auto" HorizontalAlignment="Center" Orientation="Horizontal">
                <Button Width="auto" Height="40" FontSize="18" Content="{DynamicResource PoststButton}" Padding="10, 0, 10, 0" Margin="20, 0, 20, 0" Style="{StaticResource SecondaryButtonStyle}"></Button>
                <Button Width="auto" Height="40" FontSize="18" Content="{DynamicResource StatisticButton}" Padding="10, 0, 10, 0" Margin="20, 0, 20, 0" Style="{StaticResource SecondaryButtonStyle}"></Button>
                <Button Command="{Binding HistoryAsMasterPageRedirectCommand}" Width="auto" Height="40" FontSize="18" Content="{DynamicResource HistoryButton}" Padding="10, 0, 10, 0" Margin="20, 0, 20, 0" Style="{StaticResource SecondaryButtonStyle}"></Button>
                <Button Command="{Binding HistoryAsClientPageRedirectCommand}" Width="auto" Height="40" FontSize="18" Content="As client history" Padding="10, 0, 10, 0" Margin="20, 0, 20, 0" Style="{StaticResource SecondaryButtonStyle}"></Button>
            </StackPanel>
            <Frame x:Name="myProfilePageMasterFrame" Height="690"/>


        </StackPanel>

    </Grid>
</Page>
