GlumHub/views/master/NewBookingPage.xaml

<Page x:Class="GlumHub.NewBookingPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GlumHub"
      xmlns:ext="http://schemas.xceed.com/wpf/xaml/toolkit"
      xmlns:ui="http://schemas.modernwpf.com/2019"
      mc:Ignorable="d" 
      d:DesignHeight="900" d:DesignWidth="800"
      Title="NewBookingPage">

    <Page.DataContext>
        <local:NewBookingPageVM></local:NewBookingPageVM>
    </Page.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250*"></ColumnDefinition>
            <ColumnDefinition Width="300*"></ColumnDefinition>
            <ColumnDefinition Width="250*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel x:Name="st" Grid.Column="1" Width="auto">
            <Label Content="Услуги" FontSize="18" Margin="0, 15, 0, 0"></Label>
            <ui:SimpleStackPanel>
            </ui:SimpleStackPanel>
            <RichTextBox Height="40">
                <FlowDocument>
                    <Paragraph>
                        <Run Text="{Binding Service}" FontSize="18"/>
                    </Paragraph>
                </FlowDocument>
            </RichTextBox>
            <Label Content="Дата/время" FontSize="18" Margin="0, 10, 0, 0"></Label>
            <ext:DateTimePicker Background="#EAD8C0" Value="{Binding Date_Time}" Height="30" FontSize="18"/>

            <Button Command="{Binding AddBookingCommand}" Content="Добавить" FontSize="20" Width="auto" Height="40" Padding="100, 0, 100, 0" Margin="0, 10, 0, 0" HorizontalAlignment="Center"></Button>
        </StackPanel>

    </Grid>
</Page>
