GlumHub/views/master/PostsPage.xaml

<Page x:Class="GlumHub.PostsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GlumHub"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1240" Background="{DynamicResource PageBackground}"
      Title="PostsPage">

    <Page.DataContext>
        <local:PostsPageVM></local:PostsPageVM>
    </Page.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="110*"></ColumnDefinition>
            <ColumnDefinition Width="1030*"></ColumnDefinition>
            <ColumnDefinition Width="100*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Button Command="{Binding AddNewPostRedirectCommand}" Visibility="{Binding AddNewPostButtonVisibility}" Width="70" Height="30" VerticalAlignment="Top" Margin="0, 10, 0, 0">new post</Button>
        
        <ListView ItemsSource="{Binding Posts}" BorderThickness="0" HorizontalAlignment="Left" Width="auto" Grid.Column="1">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Width = "900"/>
                </ItemsPanelTemplate >
            </ListView.ItemsPanel >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Button Command="{Binding PostPageRedirectCommand}" CommandParameter="{Binding post.Id}" Width="210" Height="210" Background="Transparent" Margin="0, 0, 0, 0" >
                        <Image Width="210" Height="210" Source="{Binding post.PostImage}"></Image>
                    </Button>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        

    </Grid>
</Page>
