GlumHub/views/master/StatisticPage.xaml

<Page x:Class="GlumHub.StatisticPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GlumHub"
      mc:Ignorable="d" 
      d:DesignHeight="900" d:DesignWidth="1240" Background="{DynamicResource PageBackground}"
      Title="StatisticPage">

    <Page.DataContext>
        <local:StatisticPageVM></local:StatisticPageVM>
    </Page.DataContext>
    <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="110*"></ColumnDefinition>
                <ColumnDefinition Width="1030*"></ColumnDefinition>
                <ColumnDefinition Width="100*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <StackPanel Grid.Column="1" Width="auto">
            <StackPanel Orientation="Horizontal">
                <Label FontSize="20" Content="{DynamicResource ServiceComplitedLabel}"></Label>
                <Label FontSize="20" Content="{Binding ServicesComplitedTotalAmount}"></Label>
            </StackPanel>
            <Label FontSize="18" Content="{DynamicResource ThisYearStatisticLabel}"></Label>
            <Border BorderThickness="1" BorderBrush="Black" Padding="5, 5, 5, 5">
                <local:StatisticBar Height="350"></local:StatisticBar>
            </Border>
            <Label FontSize="18" Margin="0, 20, 0, 0" Content="{DynamicResource BestClientsLabel}"></Label>
            <ListView ItemsSource="{Binding BestClents}" BorderThickness="0" Width="auto">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" Width="730" Height="150" Margin="10, 10, 0, 0" HorizontalAlignment="Left">
                            <Border Style="{StaticResource BigCircularImageBorder}" Margin="20, 10, 0, 0" Height="120" Width="120" VerticalAlignment="Top">
                                <Border.Background>
                                    <ImageBrush ImageSource="{Binding Client.ProfileImage, Converter={StaticResource ByteArrayToImageConverter}}"/>
                                </Border.Background>
                            </Border>
                            <StackPanel Width="auto" Height="auto" VerticalAlignment="Top" Margin="0, 10, 0, 0">
                                <StackPanel Width="auto" Height="auto" Orientation="Horizontal" HorizontalAlignment="Left" Margin="10, 30, 0, 0">
                                    <Label Width="auto" Height="40" Content="{Binding Client.Firstname}" FontSize="24"/>
                                    <Label Width="auto" Height="40" Content="{Binding Client.Secondname}" FontSize="24"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Label Height="30" Width="auto" FontSize="18" Content="Visits:" Padding="10, 0, 10, 0" Margin="10, 0, 0, 0"/>
                                    <Label Height="30" Width="auto" FontSize="18" Content="{Binding VisitsCount}" Padding="0, 0, 10, 0" Margin="10, 0, 0, 0"/>
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>

        </Grid>
</Page>
