GlumHub/views/labs/ForLabsPage.xaml

<Page x:Class="GlumHub.ForLabsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GlumHub"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1240" Background="{DynamicResource PageBackground}"
      Title="ForLabsPage">
    
    <Page.Resources>
        <ControlTemplate TargetType="Button" x:Key="btTemplate">
            <Border CornerRadius="25" BorderBrush="CadetBlue" BorderThickness="2"
                    Background="LightBlue" Height="40" Width="100" >
                <ContentControl Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Hello" />
            </Border>
        </ControlTemplate>

        <local:Phone Price="600" Title="iPhone 6S" x:Key="iPhone6s" />
    </Page.Resources>
    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
        <Grid x:Name="grid1" DataContext="{StaticResource iPhone6s}">
            <StackPanel>

                <TextBox VerticalAlignment="Top" HorizontalAlignment="Left" Text="Hover and focus here" Width="200" Height="40" FontSize="20" Margin="20, 20, 0, 0">
                    <TextBox.Style>
                        <Style TargetType="TextBox">
                            <Style.Triggers>
                                <MultiTrigger>
                                    <MultiTrigger.Conditions>
                                        <Condition Property="IsKeyboardFocused" Value="True" />
                                        <Condition Property="IsMouseOver" Value="True" />
                                    </MultiTrigger.Conditions>
                                    <MultiTrigger.Setters>
                                        <Setter Property="Background" Value="LightGreen" />
                                    </MultiTrigger.Setters>
                                </MultiTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBox.Style>
                </TextBox>

                <StackPanel HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20, 20, 0, 0">
                    <CheckBox Name="cbSample" Content="Hello, world?" FontSize="20"/>
                    <TextBlock HorizontalAlignment="Center" Margin="0,20,0,0" FontSize="48">
                        <TextBlock.Style>
                            <Style TargetType="TextBlock">
                                <Setter Property="Text" Value="No" />
                                <Setter Property="Foreground" Value="Red" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ElementName=cbSample, Path=IsChecked}" Value="True">
                                        <Setter Property="Text" Value="Yes!" />
                                        <Setter Property="Foreground" Value="Green" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </StackPanel>

                <TextBlock Name="lblStyled" Text="Hello, styled world!" FontSize="18" HorizontalAlignment="Left" Margin="20, 20, 0, 0">
                    <TextBlock.Style>
                        <Style TargetType="TextBlock">
                            <Style.Triggers>
                                <EventTrigger RoutedEvent="MouseEnter">
                                    <EventTrigger.Actions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation Duration="0:0:0.300" Storyboard.TargetProperty="FontSize" To="28" />
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger.Actions>
                                </EventTrigger>
                                <EventTrigger RoutedEvent="MouseLeave">
                                    <EventTrigger.Actions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation Duration="0:0:0.800" Storyboard.TargetProperty="FontSize" To="18" />
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger.Actions>
                                </EventTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>

                <Button x:Name="myButton" Template="{StaticResource btTemplate}" Height="40" Width="100" HorizontalAlignment="Left" Margin="20, 20, 0, 0">Hello</Button>

                <local:MyUserControl HorizontalAlignment="Left" Width="200" Height="100" Margin="20, 20, 0, 0"></local:MyUserControl>

                <StackPanel Width="300" Height="120" HorizontalAlignment="Left" Margin="20, 20, 0, 0">
                    <TextBlock Text="Модель" />
                    <TextBlock Text="{Binding Title}" Grid.Column="1"  />
                    <TextBlock Text="Цена" Grid.Row="1" />
                    <TextBox Text="{Binding Price, Mode=TwoWay}" Grid.Column="1" Grid.Row="1"  />
                    <Button Content="Check" Grid.Row="2" Grid.Column="2" Click="Button_Click" Width="200" Margin="0, 10, 0, 0"/>
                </StackPanel>

                <StackPanel Width="auto">
                    <StackPanel  VerticalAlignment="Top" HorizontalAlignment="Left" MouseDown="Control_MouseDown">
                        <Button x:Name="button1" Width="80" Height="50" MouseDown="Control_MouseDown" Margin="10" >
                            <Ellipse Width="30" Height="30" Fill="Red" MouseDown="Control_MouseDown" />
                        </Button>
                    </StackPanel>
                    <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Width="auto" Padding="10" />
                </StackPanel>

                <StackPanel Width="auto">
                    <StackPanel  VerticalAlignment="Top" HorizontalAlignment="Left" PreviewMouseDown="Preview_Control_MouseDown">
                        <Button x:Name="button2" Width="80" Height="50" PreviewMouseDown="Preview_Control_MouseDown" Margin="10" >
                            <Ellipse Width="30" Height="30" Fill="Red" PreviewMouseDown="Preview_Control_MouseDown" />
                        </Button>
                    </StackPanel>
                    <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" Width="auto" Padding="10" />
                </StackPanel>

                <StackPanel x:Name="menuSelector" Grid.Column="0" RadioButton.Checked="RadioButton_Click">
                    <RadioButton GroupName="menu" Content="Item 1" />
                    <RadioButton GroupName="menu" Content="Item 2" />
                    <RadioButton GroupName="menu" Content="Item 3" />
                    <RadioButton GroupName="menu" Content="Item 4" />
                    <TextBlock x:Name="textBlock3" HorizontalAlignment="Left" Width="auto" Padding="10" />
                </StackPanel>
                <Button Content="RoutedUICommand task" Width="auto" HorizontalAlignment="Left" Click="Button_Click_1"></Button>


                <StackPanel Height="100"></StackPanel>
            </StackPanel>


        </Grid>
    </ScrollViewer>
</Page>
