GlumHub/views/labs/MyUserControl.xaml

<UserControl x:Class="GlumHub.MyUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GlumHub"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="200">
    <UserControl.Resources>
        <Style TargetType="Border" x:Key="MyBorderStyle">
            <Setter Property="Background" Value="Lime"/>
            <Setter Property="CornerRadius" Value="30"/>
            <Style.Triggers>
                <EventTrigger RoutedEvent="Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                            To="Yellow" Duration="0:0:1" AutoReverse="True" RepeatBehavior="Forever"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid>
        <!-- Пример содержимого пользовательского элемента -->
        <Border Style="{StaticResource MyBorderStyle}">
            <TextBlock Text="Is't my user control" 
                       HorizontalAlignment="Center" VerticalAlignment="Center" 
                       FontWeight="Bold" FontSize="18" Foreground="DarkBlue"/>
        </Border>
    </Grid>
</UserControl>
