GlumHub/views/LoginPage.xaml

<Page x:Class="GlumHub.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GlumHub"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="LoginPage" Background="White">
    <Page.DataContext>
        <local:LogInVM></local:LogInVM>
    </Page.DataContext>
    <Grid Margin="0,0,0,-20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="145*"></RowDefinition>
            <RowDefinition Height="233*"></RowDefinition>
            <RowDefinition Height="56*"></RowDefinition>
        </Grid.RowDefinitions>
        <Label Grid.Column="1" Content="{DynamicResource LoginLabel}" HorizontalAlignment="Center" Margin="0,108,0,0" VerticalAlignment="Top" FontSize="20" Height="37" Width="64"/>
        <StackPanel Grid.Column="1" MaxWidth="450" Margin="0,157,0,0" Grid.RowSpan="2">
            <Label Content="{DynamicResource UsernameLabel}"/>
            <RichTextBox Height="40">
                <FlowDocument>
                    <Paragraph>
                        <Run Text="{Binding Username}" FontSize="18"/>
                    </Paragraph>
                </FlowDocument>
            </RichTextBox>
            <Label Content="{DynamicResource PasswordLabel}"/>
            <RichTextBox Height="40">
                <FlowDocument>
                    <Paragraph>
                        <Run Text="{Binding Password}" FontSize="18"/>
                    </Paragraph>
                </FlowDocument>
            </RichTextBox>

            <Button Content="{DynamicResource RegisterButton}" Command="{Binding RegisterRedirectCommand}" Height="30" Width="auto" HorizontalAlignment="Left" Margin="0, 10, 0, 0" Style="{StaticResource SecondaryButtonStyle}"/>
            <Button Content="{DynamicResource LoginButton}" Command="{Binding LogInCommand}" Height="30" Width="70" HorizontalAlignment="Right" Margin="0, -30, 0, 0"/>
            <Label x:Name="messageLabel" Content="{Binding Message}" Width="200" Height="30" HorizontalAlignment="Center" />
        </StackPanel>

    </Grid>

</Page>
