GlumHub/views/LoginPage.xaml

<Page x:Class="GlumHub.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GlumHub"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="LoginPage"
      >
    <Page.DataContext>
        <local:LogInVM></local:LogInVM>
    </Page.DataContext>
    <Page.InputBindings>
        <KeyBinding Key="Enter" Command="{Binding LogInCommand}" />
    </Page.InputBindings>
    <Grid Margin="0,0,0,-20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="145*"></RowDefinition>
            <RowDefinition Height="233*"></RowDefinition>
            <RowDefinition Height="56*"></RowDefinition>
        </Grid.RowDefinitions>
        <Label Grid.Column="1" Content="{DynamicResource LoginLabel}" HorizontalAlignment="Center" Margin="0,108,0,0" VerticalAlignment="Top" FontSize="20" Height="37" Width="64"/>
        <StackPanel Grid.Column="1" MaxWidth="450" Margin="0,157,0,0" Grid.RowSpan="2">
            <Label Content="{DynamicResource UsernameLabel}" FontSize="18"/>
            <RichTextBox Height="40" VerticalAlignment="Center" Padding="0, 5, 0, 0">
                <FlowDocument>
                    <Paragraph>
                        <Run Text="{Binding Username}" FontSize="18"/>
                    </Paragraph>
                </FlowDocument>
            </RichTextBox>
            <Label Content="{DynamicResource PasswordLabel}" FontSize="18"/>
            <PasswordBox x:Name="passwordBox" Height="40" FontSize="18" Padding="0, 5, 0, 0" VerticalAlignment="Center" PasswordChanged="PasswordBox_PasswordChanged"></PasswordBox>

            <Button Content="{DynamicResource RegisterButton}" FontSize="16" Command="{Binding RegisterRedirectCommand}" Height="30" Width="auto" HorizontalAlignment="Left" Margin="0, 10, 0, 0" Style="{StaticResource SecondaryButtonStyle}"/>
            <Button Content="{DynamicResource LoginButton}" FontSize="18" Command="{Binding LogInCommand}" Height="auto" Width="auto" HorizontalAlignment="Right" Padding="15, 5, 15, 5" Margin="0, -30, 0, 0"/>
            <Label x:Name="messageLabel" Content="{Binding Message}" Foreground="red" FontSize="18" Width="auto" Height="40" HorizontalAlignment="Center" />
        </StackPanel>

    </Grid>

</Page>
