GlumHub/views/MainPage.xaml

<Page x:Class="GlumHub.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GlumHub"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920" Background="white"
      Title="MainPage">

    <Page.DataContext>
        <local:MainPageVM></local:MainPageVM>
    </Page.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="360*"></ColumnDefinition>
            <ColumnDefinition Width="1560*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel>
            <Image Height="80" Width="auto" Source="/files/logoG.jpg"/>
            <Button Command="{Binding HomePageRedirectCommand}" FontSize="20" Height="60">
                <StackPanel Orientation="Horizontal" Height="60" Width="150">
                    <Image Height="20" Width="25" Source="/files/home.png" Margin="10, 0, 0, 0" HorizontalAlignment="Left"/>
                    <Label Content="{DynamicResource HomeButton}" Height="40" Padding="0, 5, 0, 0"></Label>
                </StackPanel>
            </Button>
            <Button Content="{DynamicResource SearchButton}" Command="{Binding SearchPageRedirectCommand}" FontSize="20" Height="60" Margin="0, 10, 0, 0"/>
            <Button Content="{DynamicResource MyMastersButton}" FontSize="20" Height="60" Margin="0, 10, 0, 0"/>
            <Button Content="{DynamicResource NotificationsButton}" FontSize="20" Height="60" Margin="0, 10, 0, 0"/>
            <Button Command="{Binding MyProfileRedirectCommand}" FontSize="20" Height="60" Margin="0, 10, 0, 0">
                <StackPanel Orientation="Horizontal" Height="60" Width="150">
                    <Border Style="{StaticResource SmallCircularImageBorder}">
                        <Border.Background>
                            <ImageBrush ImageSource="{Binding User.ProfileImage, Converter={StaticResource ByteArrayToImageConverter}}"/>
                        </Border.Background>
                    </Border>
                    <Label Content="{DynamicResource ProfileButton}" Height="40" Padding="0, 5, 0, 0"></Label>
                </StackPanel>
            </Button>
            <Button Command="{Binding SettingsPageRedirectCommand}" Content="{DynamicResource SettingsButton}" FontSize="20" Height="60" Margin="0, 10, 0, 0"/>

            <Button Command="{Binding LogOutCommand}" Content="{DynamicResource LogOutButton}" FontSize="20" Height="60" Margin="0, 10, 0, 0"/>

        </StackPanel>
        <Frame x:Name="homePageFrame" Grid.Column="1" />
    </Grid>
</Page>
