GlumHub/views/RegisterPage.xaml

<Page x:Class="GlumHub.RegisterPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GlumHub"
      mc:Ignorable="d" 
      d:DesignHeight="650" d:DesignWidth="800"
      Title="RegisterPage" Background="white">

    <Page.DataContext>
        <local:RegisterVM></local:RegisterVM>
    </Page.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="69*"></RowDefinition>
            <RowDefinition Height="543*"></RowDefinition>
            <RowDefinition Height="38*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="1" MaxWidth="450" Grid.Row="1">
            <Label Content="{DynamicResource RegisterLabel}" FontSize="20" HorizontalAlignment="Center" Height="37" Width="82"/>
            <Button Content="{DynamicResource LoginButton}" Command="{Binding LoginRedirectCommand}" Style="{StaticResource SecondaryButtonStyle}" HorizontalAlignment="Left" Height="30" Width="50" Margin="0,-30, 0,10" VerticalAlignment="Bottom" Grid.Column="1"/>
            
            <Label Content="{DynamicResource UsernameLabel}"/>
            <RichTextBox Height="40">
                <RichTextBox.Style>
                    <Style TargetType="RichTextBox">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding validateUsername}" Value="False">
                                <Setter Property="BorderBrush" Value="Red" />
                                <Setter Property="BorderThickness" Value="1" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </RichTextBox.Style>
                <FlowDocument>
                    <Paragraph>
                        <Run Text="{Binding Username}"/>
                    </Paragraph>
                </FlowDocument>
            </RichTextBox>
            <Label Content="{DynamicResource FirstNameLabel}"/>
            <RichTextBox Height="40">
                <FlowDocument>
                    <Paragraph>
                        <Run Text="{Binding FirstName}"/>
                    </Paragraph>
                </FlowDocument>
            </RichTextBox>
            <Label Content="{DynamicResource SecondNameLabel}"/>
            <RichTextBox Height="40">
                <FlowDocument>
                    <Paragraph>
                        <Run Text="{Binding SecondName}"/>
                    </Paragraph>
                </FlowDocument>
            </RichTextBox>
            <Label Content="{DynamicResource PasswordLabel}"/>
            <RichTextBox Height="40">
                <FlowDocument>
                    <Paragraph>
                        <Run Text="{Binding Password}"/>
                    </Paragraph>
                </FlowDocument>
            </RichTextBox>
            <Label Content="{DynamicResource EmailLabel}"/>
            <RichTextBox Height="40">
                <FlowDocument>
                    <Paragraph>
                        <Run Text="{Binding Email}"/>
                    </Paragraph>
                </FlowDocument>
            </RichTextBox>
            <Label Content="{DynamicResource TelLabel}"/>
            <RichTextBox Height="40">
                <FlowDocument>
                    <Paragraph>
                        <Run Text="{Binding Tel}"/>
                    </Paragraph>
                </FlowDocument>
            </RichTextBox>
            <Button  Content="{DynamicResource RegisterButton}" Command="{Binding RegisterCommand}" Height="40" Width="300" Margin="0, 10, 0, 0"/>
            <Label Content="{Binding Message}" HorizontalAlignment="Center" Width="300" Height="30" Margin="0, 10, 0, 0"/>
        </StackPanel>
    </Grid>
</Page>
