GlumHub/files/RussianDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:v="clr-namespace:System;assembly=mscorlib">

    <!-- Login page -->
    <v:String x:Key="LoginLabel">Вход</v:String>
    <v:String x:Key="UsernameLabel">Имя пользователя</v:String>
    <v:String x:Key="PasswordLabel">Пароль</v:String>
    <v:String x:Key="RegisterButton">Зарегистрироваться</v:String>
    <v:String x:Key="LoginButton">Войти</v:String>

    <!-- Register page -->
    <v:String x:Key="RegisterLabel">Регистрация</v:String>
    <v:String x:Key="FirstNameLabel">Имя</v:String>
    <v:String x:Key="SecondNameLabel">Фамилия</v:String>
    <v:String x:Key="EmailLabel">Эл. почта</v:String>
    <v:String x:Key="TelLabel">Номер телефона</v:String>

    <!-- Main page -->
    <v:String x:Key="HomeButton">Главная</v:String>
    <v:String x:Key="SearchButton">Поиск</v:String>
    <v:String x:Key="MyMastersButton">Мои мастера</v:String>
    <v:String x:Key="NotificationsButton">Уведомления</v:String>
    <v:String x:Key="ProfileButton">Профиль</v:String>
    <v:String x:Key="SettingsButton">Настройки</v:String>
    <v:String x:Key="LogOutButton">Выйти</v:String>

    <!-- MyProfileClient page -->
    <v:String x:Key="EditProfileButton">Редактировать</v:String>
    <v:String x:Key="StatisticButton">Статистика</v:String>
    <v:String x:Key="HistoryButton">История</v:String>

    <!-- MyProfileMaster page -->
    <v:String x:Key="PoststButton">Публикации</v:String>

    <!-- EditProfileClient page -->
    <v:String x:Key="ChangePhotoButton">Изменить фото</v:String>
    <v:String x:Key="SaveChangesButton">Сохранить изменения</v:String>

    <!-- EditProfileMaster page -->
    <v:String x:Key="BioLabel">Описание</v:String>
    <v:String x:Key="BusinessAddressLabel">Рабочий адрес</v:String>

    <!-- Settings page -->
    <v:String x:Key="SwitchAppearanceButton">Сменить тему</v:String>
    <v:String x:Key="SwitchLanguageButton">Сменить язык</v:String>



</ResourceDictionary>
