GlumHub/views/client/ApplyToMasterPage.xaml

<Page x:Class="GlumHub.ApplyToMasterPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GlumHub"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920" Background="{DynamicResource PageBackground}"
      Title="ApplyToMasterPage">

    <Page.DataContext>
        <local:ApplyToMasterPageVM></local:ApplyToMasterPageVM>
    </Page.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1000*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="1" Margin="0, 20, 0, 0">
            <StackPanel Height="auto">
                <Label Content="{DynamicResource AttachmentImageLabel}" FontSize="18"></Label>
                <Image x:Name="attachmentImage" Width="750" Height="450" Source="/files/placeholder-image.png"></Image>
                <Button Height="40" Width="240" Command="{Binding LoadImageCommand}" Content="{DynamicResource LoadImageButton}" FontSize="18" Margin="0, 10, 0, 0" Padding="10, 0, 10, 0"></Button>
            </StackPanel>
            <Label Content="{DynamicResource AttachmentLetterLabel}" FontSize="18" Margin="0, 10, 0, 10"/>
            <RichTextBox Height="100">
                <FlowDocument>
                    <Paragraph>
                        <Run Text="{Binding AttachmentLetter}" FontSize="18"/>
                    </Paragraph>
                </FlowDocument>
            </RichTextBox>

            <Button Command="{Binding ApplyCommand}" Content="{DynamicResource ApplyButton}" FontSize="18" Width="200" Height="50" Margin="0, 10, 0, 0"></Button>
        </StackPanel>
    </Grid>
</Page>
