GlumHub/views/client/EditProfilePageClient.xaml

<Page x:Class="GlumHub.EditProfilePageClient"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GlumHub"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="800" Background="{DynamicResource PageBackground}"
      Title="EditProfilePageClient">

    <Page.DataContext>
        <local:EditProfilePageClientVM></local:EditProfilePageClientVM>
    </Page.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1000*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="1" Margin="0, 20, 0, 0">
            <StackPanel Height="200">
                <Border Style="{StaticResource BigCircularImageBorder}" Margin="20, 20, 0, 0" Height="150" Width="150" VerticalAlignment="Top" HorizontalAlignment="Left">
                    <Border.Background>
                        <ImageBrush x:Name="profilePhoto" ImageSource="{Binding ProfileImage, Converter={StaticResource ByteArrayToImageConverter}, Mode=TwoWay}"/>
                    </Border.Background>
                </Border>
                <Button Command="{Binding ChangeProfileImageCommand}" Content="{DynamicResource ChangePhotoButton}" FontSize="18" Width="auto" Height="50" Padding="20, 0, 20, 0" Margin="0, -150, 0, 0" HorizontalAlignment="Right"></Button>
            </StackPanel>
            <Label FontSize="18" Content="{DynamicResource FirstNameLabel}"/>
            <RichTextBox Height="40" FontSize="16" Padding="0, 5, 0, 0">
                <FlowDocument>
                    <Paragraph>
                        <Run Text="{Binding FirstName}"/>
                    </Paragraph>
                </FlowDocument>
            </RichTextBox>
            <Label FontSize="18" Content="{DynamicResource SecondNameLabel}"/>
            <RichTextBox Height="40" FontSize="16" Padding="0, 5, 0, 0">
                <FlowDocument>
                    <Paragraph>
                        <Run Text="{Binding SecondName}"/>
                    </Paragraph>
                </FlowDocument>
            </RichTextBox>
            <Label FontSize="18" Content="{DynamicResource EmailLabel}"/>
            <RichTextBox Height="40" FontSize="16" Padding="0, 5, 0, 0">
                <FlowDocument>
                    <Paragraph>
                        <Run Text="{Binding Email}"/>
                    </Paragraph>
                </FlowDocument>
            </RichTextBox>
            <Label FontSize="18" Content="{DynamicResource TelLabel}"/>
            <RichTextBox Height="40" FontSize="16" Padding="0, 5, 0, 0">
                <FlowDocument>
                    <Paragraph>
                        <Run Text="{Binding Tel}"/>
                    </Paragraph>
                </FlowDocument>
            </RichTextBox>
            <Label Content="{Binding Message, Mode=TwoWay}" HorizontalAlignment="Center" Width="300" Height="30" Margin="0, 10, 0, 0"/>
            <Button Command="{Binding SaveChangesCommand}" Content="{DynamicResource SaveChangesButton}" FontSize="18" Width="200" Height="50" Margin="0, 10, 0, 0"></Button>
            <Button Command="{Binding ApplyToMasterRedirectCommand}" Content="Become a master" FontSize="18" Width="200" Height="50" Margin="0, 20, 0, 0"></Button>
        </StackPanel>
    </Grid>
</Page>
