GlumHub/views/client/MsterServicePage.xaml

<Page x:Class="GlumHub.MsterServicePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GlumHub"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="1240" Background="{DynamicResource PageBackground}"
      Title="MsterServicePage">

    <Page.DataContext>
        <local:MasterPageVM></local:MasterPageVM>
    </Page.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="110*"></ColumnDefinition>
            <ColumnDefinition Width="1030*"></ColumnDefinition>
            <ColumnDefinition Width="100*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="1" Width="auto">
            <ListView ItemsSource="{Binding FreeBookings}" BorderThickness="0" Width="auto">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Width="800" Height="auto" Margin="10, 10, 0, 10">
                            <Label Content="{Binding booking.Date_Time}" FontSize="18"></Label>
                            <Label Content="{Binding booking.Service}" FontSize="16"></Label>
                            <Button Command="{Binding BookFreeBookingCommand}" CommandParameter="{Binding booking.Id}"
                                Content="Book" Width="auto" FontSize="18" HorizontalAlignment="Right" Margin="0, -60, 0, 0" Height="30" Padding="20, 0, 20, 0"></Button>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>

    </Grid>
</Page>
