GlumHub/views/client/NotificationsPage.xaml

<Page x:Class="GlumHub.NotificationsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GlumHub"
      mc:Ignorable="d" 
      d:DesignHeight="900" d:DesignWidth="1240" Background="White"
      Title="NotificationsPage">

    <Page.DataContext>
        <local:NotificationsPageVM></local:NotificationsPageVM>
    </Page.DataContext>
        <Grid>
        <StackPanel Margin="20,0,0,0">
            <StackPanel Height="1000" Margin="0, 20, 0, 0" Width="auto">
                <ListView ItemsSource="{Binding Notifications}" BorderThickness="0" Width="auto">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Button Command="{Binding WatchNotificationCommand}" CommandParameter="{Binding notification.Id}"
Width="auto" Height="auto" Style="{StaticResource SecondaryButtonStyle}">
                                <StackPanel Grid.Column="1" Orientation="Horizontal" Width="1210" Height="150" Margin="0, 0, 0, 0">
                                    <StackPanel Width="1210" Height="auto" VerticalAlignment="Top" Margin="0, 10, 0, 0">
                                        <Label Height="50" Width="auto" FontSize="20" Content="{Binding notification.Created}" Padding="10, 0, 10, 0" Margin="10, 0, 0, 0"></Label>
                                        <Label Height="auto" FontSize="20" Content="{Binding notification.Message}" Margin="10, 0, 0, 0"></Label>
                                        <Image Source="/files/dot.png" Width="50" Height="50" HorizontalAlignment="Right" Margin="0, -110, 0, 0" Visibility="{Binding HiddenPropertyText}"></Image>
                                    </StackPanel>
                                </StackPanel>
                            </Button>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                    
                


            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
