GlumHub/views/client/SearchPage.xaml

<Page x:Class="GlumHub.SearchPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GlumHub"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1560" Background="White"
      Title="SearchPage">

    <Page.DataContext>
        <local:SearchPageVM></local:SearchPageVM>
    </Page.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="160*"></ColumnDefinition>
            <ColumnDefinition Width="100*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Margin="20,0,0,0">
            <StackPanel Width="auto" Height="auto" Margin="0, 10, 0, 0">
                <RichTextBox Height="40" Width="730" HorizontalAlignment="Left">
                    <FlowDocument>
                        <Paragraph>
                            <Run Text="{Binding SearchText}"/>
                        </Paragraph>
                    </FlowDocument>
                </RichTextBox>
                <Button Command="{Binding SearchCommand}" Width="40" Height="40" HorizontalAlignment="Right" Margin="0, -40, 10, 0"></Button>
            </StackPanel>
            <StackPanel Height="1000" Margin="0, 20, 0, 0" Width="auto">
                <ListView ItemsSource="{Binding SearchedMasters}" BorderThickness="0" Width="auto">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Button Command="{Binding MasterPageRedirectCommand}" CommandParameter="{Binding user.Id}"
                                Width="auto" Height="auto" Style="{StaticResource SecondaryButtonStyle}">
                                <StackPanel Grid.Column="1" Orientation="Horizontal" Width="730" Height="150" Margin="0, 0, 0, 0">
                                    <Border Style="{StaticResource BigCircularImageBorder}" Margin="20, 10, 0, 0" Height="120" Width="120" VerticalAlignment="Top">
                                        <Border.Background>
                                            <ImageBrush ImageSource="{Binding user.ProfileImage, Converter={StaticResource ByteArrayToImageConverter}}"/>
                                        </Border.Background>
                                    </Border>
                                    <StackPanel Width="auto" Height="auto" VerticalAlignment="Top" Margin="0, 10, 0, 0">
                                        <StackPanel Width="auto" Height="auto" Orientation="Horizontal" HorizontalAlignment="Left" Margin="10, 0, 0, 0">
                                            <Label Width="auto" Height="40" Content="{Binding user.Firstname}" FontSize="24"></Label>
                                            <Label Width="auto" Height="40" Content="{Binding user.Secondname}" FontSize="24"></Label>
                                        </StackPanel>
                                        <Label Height="30" Width="auto" FontSize="18" Content="{Binding user.Username}" FontStyle="Oblique" Padding="10, 0, 10, 0" Margin="10, 0, 0, 0"></Label>
                                        <Label Height="30" FontSize="18" Content="{Binding user.MasterInfo.BusinessAddress}" Margin="10, 0, 0, 0"></Label>
                                    </StackPanel>
                                </StackPanel>
                            </Button>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>


            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Column="1" Orientation="Horizontal">
            <Border BorderBrush="Black" BorderThickness="2" Width="1" Height="auto" Margin="0, 60, 0, 0"></Border>
            <StackPanel Width="auto" Margin="10, 40, 0, 0">
                <Label Content="City" FontSize="18" Width="auto" Height="40"></Label>
                <RichTextBox Height="40" Width="300" HorizontalAlignment="Left">
                    <FlowDocument>
                        <Paragraph>
                            <Run Text="{Binding SearchCity}"/>
                        </Paragraph>
                    </FlowDocument>
                </RichTextBox>
            </StackPanel>
        </StackPanel>

    </Grid>
</Page>
