GlumHub/App.xaml

<Application x:Class="GlumHub.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:GlumHub"
             xmlns:ui="http://schemas.modernwpf.com/2019"
             StartupUri="views/MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="files/EnglishDictionary.xaml"/>
                <ResourceDictionary Source="files/LightAppearanceDictionary.xaml"/>
                <ResourceDictionary Source="Themes/Core.xaml"/>
                <ResourceDictionary Source="Themes/Brushes.xaml"/>
                <ResourceDictionary Source="Themes/Icons.xaml"/>
            </ResourceDictionary.MergedDictionaries>


            <Cursor x:Key="cursor">/files/cursor.cur</Cursor>
            <local:ByteArrayToImageConverter x:Key="ByteArrayToImageConverter"/>


            <Style x:Key="SecondaryButtonStyle" TargetType="Button">
                <Setter Property="BorderThickness" Value="0"/>
                <Setter Property="TextOptions.TextHintingMode" Value="Animated" />
                <Setter Property="Foreground" Value="#A79277"/>
                <Setter Property="Background" Value="#FFF2E1"/>
                <Setter Property="FocusVisualStyle" Value="{StaticResource FocusLine}"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Grid x:Name="Root">
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup x:Name="CommonStates">
                                        <VisualStateGroup.Transitions>
                                            <VisualTransition GeneratedDuration="0:0:0.4" />
                                            <VisualTransition To="Pressed" />
                                            <VisualTransition From="Pressed" />
                                        </VisualStateGroup.Transitions>
                                        <VisualState x:Name="Normal" />
                                        <VisualState x:Name="MouseOver">
                                            <Storyboard>
                                                <DoubleAnimation Duration="0" Storyboard.TargetName="MouseOverElement" Storyboard.TargetProperty="(FrameworkElement.Opacity)" To="1" />
                                            </Storyboard>
                                        </VisualState>
                                    </VisualStateGroup>
                                    <VisualStateGroup x:Name="FocusStates">
                                        <VisualState x:Name="Focused"/>
                                        <VisualState x:Name="Unfocused" />
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>
                                <Border x:Name="DisabledElement" Background="{StaticResource DisabledBrush}" CornerRadius="2" Opacity="0">
                                    <Border BorderBrush="{StaticResource DisabledBorderBrush}" BorderThickness="0,0,1,1" CornerRadius="2" />
                                </Border>
                                <Border x:Name="NormalElement" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" CornerRadius="2"
                        BorderThickness="{TemplateBinding BorderThickness}">
                                </Border>
                                <Border x:Name="MouseOverElement" BorderBrush="#A79277" BorderThickness="1" CornerRadius="2" Opacity="0" 
                        />
                                <Border x:Name="PressedElement" Background="{StaticResource ControlBackgroundPressed}" CornerRadius="2" Opacity="0" BorderThickness="{TemplateBinding BorderThickness}"
                        BorderBrush="{StaticResource ControlActiveBorderBrush}"/>
                                <ContentPresenter x:Name="ContentHost" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="SmallCircularImageBorder" TargetType="Border">
                <Setter Property="BorderBrush" Value="Black"/>
                <Setter Property="BorderThickness" Value="1"/>
                <Setter Property="Width" Value="30"/>
                <Setter Property="Height" Value="30"/>
                <Setter Property="CornerRadius" Value="50"/>
            </Style>
            <Style x:Key="BigCircularImageBorder" TargetType="Border">
                <Setter Property="BorderBrush" Value="Black"/>
                <Setter Property="BorderThickness" Value="1"/>
                <Setter Property="Width" Value="200"/>
                <Setter Property="Height" Value="200"/>
                <Setter Property="CornerRadius" Value="75"/>
            </Style>


        </ResourceDictionary>
        



    </Application.Resources>
</Application>
