GlumHub/App.xaml

<Application x:Class="GlumHub.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:GlumHub"
             StartupUri="views/MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="files/EnglishDictionary.xaml"/>
                <ResourceDictionary Source="files/LightAppearanceDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>


            <Cursor x:Key="cursor">/files/cursor.cur</Cursor>
            <local:ByteArrayToImageConverter x:Key="ByteArrayToImageConverter"/>


            <Style x:Key="SecondaryButtonStyle" TargetType="Button">
                <Setter Property="BorderBrush" Value="#FFF6F5F5"/>
                <Setter Property="Background" Value="White"/>
                <Setter Property="BorderThickness" Value="0,0,0,0"/>
            </Style>

            <Style x:Key="SmallCircularImageBorder" TargetType="Border">
                <Setter Property="BorderBrush" Value="Black"/>
                <Setter Property="BorderThickness" Value="1"/>
                <Setter Property="Width" Value="30"/>
                <Setter Property="Height" Value="30"/>
                <Setter Property="CornerRadius" Value="50"/>
            </Style>
            <Style x:Key="BigCircularImageBorder" TargetType="Border">
                <Setter Property="BorderBrush" Value="Black"/>
                <Setter Property="BorderThickness" Value="1"/>
                <Setter Property="Width" Value="200"/>
                <Setter Property="Height" Value="200"/>
                <Setter Property="CornerRadius" Value="75"/>
            </Style>


        </ResourceDictionary>
        



    </Application.Resources>
</Application>
